AboutMeApp/AboutMeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AboutMeApp"
             x:Class="AboutMeApp.MainPage">

    <StackLayout Padding=" 20"
                 Spacing=" 20"
                 HorizontalOptions="FillAndExpand" >



        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="AboutMe.jpg"
                     WidthRequest=" 100"
                     HeightRequest=" 100"
                     Grid.Row=" 0"
                     Grid.Column="0"
                     />

            <Button BackgroundColor=" Blue"
                    WidthRequest=" 200"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="About me"
                    
                x:Name="NavigationButton1"
               Clicked="NavigationButton1_Clicked"
                
                />


            <Image Source="https://static.thenounproject.com/png/225624-200.png"
                     WidthRequest=" 100"
                     HeightRequest=" 100"
                     Grid.Row=" 1"
                     Grid.Column="0"
                     />

            <Button BackgroundColor=" Green"
                    Text="Skills"
                    WidthRequest=" 200"
                    Grid.Row="1"
                    Grid.Column="1"
                />

            <BoxView BackgroundColor="Red"
                     WidthRequest=" 100"
                     HeightRequest=" 100"
                     Grid.Row=" 2"
                     Grid.Column="0"
                     />
            <Button BackgroundColor=" Red"
                    Text ="Contact Me"
                    WidthRequest="200"
                    Grid.Row="2"
                    Grid.Column="1"
                />

        </Grid >
    </StackLayout>
</ContentPage>

    