AboutMeApp/AboutMeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AboutMeApp"
             x:Class="AboutMeApp.MainPage">
    <ScrollView>
        <StackLayout Padding=" 20"
                 Spacing=" 20"
                 HorizontalOptions="FillAndExpand" >

        <Label Text="About Me App"
               HorizontalOptions="Center" 
               FontSize=" 50"
               FontAttributes="Bold" TextColor="Yellow" />

        <StackLayout BackgroundColor="White"   
                     Orientation="Horizontal" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="NavigationButton1_Clicked" />
            </StackLayout.GestureRecognizers>
                <Image Source="AboutMe.jpg"
                     WidthRequest=" 100"
                     HeightRequest=" 100"
                     />

            <Button BackgroundColor="White" 
                    WidthRequest=" 200"
                    Text="About me"
                    FontSize=" 25"
                    TextColor=" Black"
                
                />
        </StackLayout>

        <StackLayout BackgroundColor="Green" 
                     Orientation="Horizontal" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="NavigationButton2_Clicked" />
            </StackLayout.GestureRecognizers>
            <Image Source="Skills.png"
                     WidthRequest=" 100"
                     HeightRequest=" 100"
                     />

            <Button BackgroundColor=" Green"
                    Text="Skills"
                    FontSize=" 25"
                    WidthRequest=" 200"
                />
        </StackLayout>

        <StackLayout BackgroundColor="Red" 
                     Orientation="Horizontal" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="NavigationButton3_Clicked" />
            </StackLayout.GestureRecognizers>

            <Image Source="ContactMe.png"
                     WidthRequest=" 100"
                     HeightRequest=" 100"
                     />
            <Button BackgroundColor=" Red"
                    Text ="Contact Me"
                    FontSize=" 25"
                    WidthRequest="200"
                />
    </StackLayout>

  

    <StackLayout BackgroundColor="Blue" 
                     Orientation="Horizontal" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="NavigationButton4_Clicked" />
            </StackLayout.GestureRecognizers>

            <Image Source="MyBioIcon.png"
                     WidthRequest=" 100"
                     HeightRequest=" 100"
                     />
        <Button BackgroundColor=" Blue"
                    Text ="My Bio"
                    FontSize=" 25"
                    WidthRequest="200"
                />
    </StackLayout>

    </StackLayout>
        </ScrollView>
</ContentPage>

    